zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
;开启xdebug支持远程调试
xdebug.remote_enable=1
;远程调试的主机，一般都是docker宿主机器，本地调试就是本机，ip可以通过`docker inspect 容器名获得`
xdebug.remote_host=192.168.56.1
;远程调试机器的端口，一般是9000，和后面讲到的phpStorm里面保持一致
xdebug.remote_port=8989
;idekey 对接调试的密钥，和后面phpStorm里面的务必保持一致
xdebug.idekey=PHPSTORM
;自动触发调试，可以将这个值设为1；
xdebug.remote_autostart=1
;更多参数介绍请参见这里 https://xdebug.org/docs/all_settings
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=250
;xdebug.remote_log='/var/www/xdebug_logs/xdebug_docker.log'

;sovle var_dump not display all content problem
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

;xdebug.remote_autostart=0
;xdebug.remote_enable=0
;xdebug.profiler_enable=0