input{
    stdin{
    }
    jdbc{
        type => "career"
        jdbc_connection_string => "jdbc:mysql://mysql/gerapy"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.47-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        codec => plain {charset => "UTF-8"}
        record_last_run => true
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        statement => "select * from career"
        schedule => "* * * * *"
    }
    jdbc{
        type => "wsbgt"
        jdbc_connection_string => "jdbc:mysql://mysql/gerapy"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.47-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        codec => plain {charset => "UTF-8"}
        record_last_run => true
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        statement => "select * from wsbgt"
        schedule => "* * * * *"
    }
}
filter{
    json{
        source => "message"
        remove_field => ["message"]
    }
}
output{
    if [type]=="career" {
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "gerapy_career"
            document_id => "%{id}"
            document_type => "document"
            manage_template => true
            template => "/usr/share/logstash/templates/gerapy_template.json"
            template_name => "gerapy_template"
        }
    }
    if [type]=="wsbgt" {
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "gerapy_wsbgt"
            document_id => "%{id}"
            document_type => "document"
            manage_template => true
            template => "/usr/share/logstash/templates/gerapy_template.json"
            template_name => "gerapy_template"
        }
    }
    stdout{
        codec => json_lines
    }
}